.TH DICTIONARYREADER 1 "May 20, 2010"
.SH NAME
DictionaryReader \- Dict client for GNUstep
.SH SYNOPSIS
.B DictionaryReader
.SH DESCRIPTION
This manual page documents briefly the
.B DictionaryReader
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBDictionaryReader\fP is a dict client for GNUstep.
.SH SEE ALSO
.BR GNUstep "(7), " dict (1).
.br
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
